--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: D1166C69-DEB5-3CC4-900B-81DA10713DF0', 'armv7s: D4A65312-8A89-3B65-9C22-3330A61699C7', 
                   'arm64: 3E01F51A-360E-3210-9F13-099AF2FB7BB1' ]
platform:        ios
install-name:    /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle, _HKRingPercentageValueNoRing, 
                       _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ _HKActivityRingView, _HKAnimatableObject, _HKAnimatableObjectPropertyAnimation, 
                       _HKCGPointPropertyAnimation, _HKFloatPropertyAnimation, _HKGLView, 
                       _HKMetricColors, _HKRingGroupController, _HKRingsView, __HKAnimatableProperty, 
                       __HKIcon, __HKRing ]
...
