--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: C0DB76A4-D416-3C9D-9301-0E27879D3EF5', 'armv7s: 3405CC1B-DEB8-3BA6-970E-6398DD13E08D', 
                   'arm64: 6FEB1ED3-496F-355C-A356-AC555256A714' ]
platform:        ios
install-name:    /System/Library/Frameworks/Twitter.framework/Twitter
current-version: 164
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    objc-classes:    [ _TWRequest, _TWTweetComposeViewController ]
...
