--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: D70C4517-86E4-3360-9C11-CDEB6AC0920E' ]
platform:        ios
install-name:    /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DCErrorDomain, __DCLogSystem ]
    objc-classes:    [ _DCContext, _DCDevice, _DCDeviceMetadataInterface ]
...
